;все названия должны быть записаны правильно, также названия должны быть в программе,
;иначе это приведет к сбою
;значения должны быть указаны всегда, нельзя делать так: ip = "" - это приведет к сбою, лучше сделать так ip = "0"
[paths]
path_companion_files = "/srv/bobserver/files/companion"
path_companion_photos = "/srv/bobserver/photos/companion"
path_party_files = "/srv/bobserver/files/party"
path_party_photos = "/srv/bobserver/photos/party"
path_user_avatars = "/srv/bobserver/user_avatars"
path_party_avatars = "/srv/bobserver/party_avatars"
path_serverlog = "/srv/bobserver/serverlog"
path_auth_log = "/srv/bobserver/auth.log"
path_user_logs = "/srv/bobserver/user_logs"

[limits]
;только числа >=0
fps_accept_users = 20 #20 человек в секунду может подсоединяться к серверу

;данные для старта сервера
[start_server]
ip = "192.168.1.64"
port = "16668"

[mysql_connect]
domain = "localhost"
user = "Mayor"
pass = "pass"
db = "bob"
