;все названия должны быть записаны правильно, также названия должны быть в программе,
;иначе это приведет к сбою
[paths]
path_autolog = "/usr/share/KakaoBob/NOPASSNONICK.ini"#данные для автоматического входа
path_log = "/var/log/boblog.log"#логи приложения
path_dialog_photos = "/var/cache/KakaoBob/dialog_images"#кэш изображений
path_user_avatars = "/var/cache/KakaoBob/user_avatars"#аватарки пользователей
path_party_avatars = "/var/cache/KakaoBob/party_avatars"#аватарки групп
path_interface = "/usr/share/KakaoBob/YOURINTERFACE.glade"#интерфейс(файл glade)
path_audio_pan = "/usr/share/KakaoBob/audios/pan.wav"#звук сковородки

[limits]
;только числа >=0
limit_peoples = 100
limit_messages = 100
limit_friends = 100
limit_my_subs = 100
limit_party = 100
limit_party_peoples = 100
limit_dialog = 100  #will be twice as much, if we set 100 messages, then 200 will be displayed

[connect_server]
local = "yes"#no
domain = "" #domain of your server, not ip
port = "16668" #port of your server
